<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/Css/Embedded&web.css">
    <link rel="icon" href="../assets/Es image/icon.png">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <h1 class="title"> HR </h1>
        <div class="brief">
            The management of human resources, its employees and those responsible for it must possess 
            certain qualities, so they realize that their tasks are fulfilled
            The duties and responsibilities placed on their shoulders with high efficiency are reflected 
            negatively or positively on the performance of other groups.
            In the team, the more efficient and professional the performance, the more direct impact on the 
            performance of the students in the different groups in the team.
        </div>


        <div class="course_content">
            <ul class="list">
             <li><h2 class="subtitle">Accuracy in actions</h2></li>
            <p class="intro">they include:</p>
            <ul>
                <li>
                     Accuracy in data related to human resources and administrative affairs.
                </li>
                <li>
                     Accuracy in the application of regulations.
                </li>
                <li>
                     Ensure that students get what they want from adequate explanation.
                </li>
                <li>
                     Checking all the papers that the team may need at any time
                </li>
            </ul>
            <li><h2 class="subtitle">Fast in work</h2></li>
            <p class="intro">they include:</p>
            <ul>
                <li>
                     Implementation of team services.
                </li>
                <li>
                     Implementation of student services.
                </li>
                <li>
                     Interact with events and workshops.
                </li>
            </ul>
            <li><h2 class="subtitle">permanent development</h2></li>
            <p class="intro">And it does:</p>
            <ul>
                <li>
                     Develop human resource systems in the team.
                </li>
                <li>
                     Developing the level of services provided to students.
                </li>
                <li>
                     Developing work systems for the team's administrative affairs.
                </li>
                <li>
                     Develop motivating policies for students.    
                </li>
            </ul>
            
            

        </ul>
        </div>
        <div class="final">
            By the End of each part you will have a task to practice what you have learnt. Also <br> there will be
            a final
            project
            to make sure that you have totally understood the <br> content.
        </div>
    </div>
    <footer class="footer section" id="footer"></footer>
    <script>
        $(document).ready(function () {
            $("#footer").load("../footer.html");
            $("#header").load("../section/header.html");
        });
    </script>
    <script src="../assets/Js/Embedded.js"></script>
</body>
</html>